# plaything

./: .gitignore
ClosedXML.Report/src/ClosedXML.Report.Sample/: ClosedXML.Report.Sample.sln
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/: ClosedXML.Report.Sample.csproj  Dockerfile  Program.cs  Report.db  Startup.cs  _Imports.razor
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Contexts/Sqlite/: ProductContext.cs
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Data/: ProductListTemplate.xlsx  ProductTemplate.xlsx  WeatherForecast.cs  WeatherForecastService.cs
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Entities/Base/: ConstEntity.cs  SettingEntity.cs
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Entities/Sqlite/: ProductEntity.cs
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Migrations/: 20200909114032_InitialCreate.Designer.cs  20200909114032_InitialCreate.cs
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Models/: ProductModel.cs
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Pages/: Download.cshtml  Download.cshtml.cs  FetchData.razor  SimpleTemplate.razor  _Host.cshtml
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Properties/: launchSettings.json
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Repositories/: ProductRepository.cs
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Repositories/Abstractions/: IProductRepository.cs
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Services/: ProductService.cs
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Services/Abstractions/: IProductService.cs
ClosedXML.Report/src/ClosedXML.Report.Sample/ClosedXML.Report.Sample/Shared/: MainLayout.razor  NavMenu.razor
Hangfire/src/Hangfire.Sample/: Hangfire.Sample.sln
Hangfire/src/Hangfire.Sample/Hangfire.Sample/: CustomAuthorizeFilter.cs  Dockerfile  Hangfire.Sample.csproj  Hangfire.Sample.xml  Startup.cs  appsettings.json
Hangfire/src/Hangfire.Sample/Hangfire.Sample/Controllers/: HomeController.cs  JobsController.cs  TodoController.cs
Hangfire/src/Hangfire.Sample/Hangfire.Sample/Models/: AppointmentModel.cs  ErrorViewModel.cs  JobsBase.cs  JobsModel.cs  ListModel.cs  ObjectModel.cs  OutputBase.cs
Hangfire/src/Hangfire.Sample/Hangfire.Sample/Properties/: launchSettings.json
Hangfire/src/Hangfire.Sample/Hangfire.Sample/Services/: JobsService.cs
Hangfire/src/Hangfire.Sample/Hangfire.Sample/Services/Abstractions/: IJobsService.cs
Hangfire/src/Hangfire.Sample/Hangfire.Sample/Utilities/: JobsTypeUtility.cs
Hangfire/src/Hangfire.Sample/Hangfire.Sample/Views/: _ViewImports.cshtml
Hangfire/src/Hangfire.Sample/Hangfire.Sample/Views/Shared/: _Layout.cshtml
